<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background-color: black;
            color: #fff;
        }

        .header {
            /* border: 1px solid white; */
            display: flex;
            flex-direction: column;
            padding: 18px 0px;
            box-shadow: 0px 8px 32px 8px rgba(76, 13, 170, 0.5);
            position: sticky;
            top: 0;
            left: 0;
            background-color: black;
        }

        h1 {
            color: white;
        }

        h1 span {
            color: blueviolet;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .nav ul {
            list-style: none;
            display: flex;
            gap: 50px;
            box-sizing: border-box;
        }

        .nav ul li {
            font-size: 20px;
            transition: 1s;
            cursor: pointer;
        }

        .nav ul li:hover {
            color: blueviolet;
        }

        button {
            padding: 10px 20px;
            font-size: 17px;
            background-color: black;
            border-radius: 2px;
            color: blueviolet;
            border: 1px solid blueviolet;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: blueviolet;
            color: #fff;
            border-radius: 4px;
            border: 1px solid blueviolet;
        }

        .hero {
            width: 100%;
            /* border: 1px solid #fff; */
            box-sizing: border-box;
            min-height: 50vh;
        }

        .content {
            /* border: 1px solid #fff; */
            text-align: center;
            margin: 180px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 1.2;
        }

        .content h1 {
            /* border: 1px solid #fff; */
            font-size: 70px;
            background: linear-gradient(220deg, rgb(77, 77, 215) 50%, rgb(158, 88, 223) 60%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
            animation:
                typing 5s steps(1000) infinite,
                cursor 5s infinite;

        }

        @keyframes typing {
            from {
                width: 0px;
            }
        }

        .content p {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .content .btn {
            width: 15%;
            font-size: 20px;
        }

        .skill {
            text-align: center;
            font-size: 50px;
        }

        .main {
            /* border: 1px solid #fff; */
            width: 80%;
            margin: 10px auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            align-content: flex-start;

        }

        .main .box {
            border: 1px solid black;
            width: 220px;
            height: 200px;
            margin: 20px 20px;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0px 8px 32px 8px rgba(76, 13, 170, 0.2);
            transition: 1s;

        }

        .box:hover {
            border-top: 1px solid blueviolet;
            border-bottom: 1px solid blueviolet;
        }

        .box h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .box p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .box button {
            width: 50%;
            border-radius: 5px;
        }

        .project {
            /* border: 1px solid #fff; */
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            width: 90%;
            margin: 50px auto;
            flex-wrap: wrap;
        }

        .project .projects {
            width: 355px;
            height: 300px;
            margin: 10px 10px;
            border: 1px solid blueviolet;
            box-sizing: border-box;
            justify-content: center;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            border-radius: 5px;
            box-shadow: 0px 8px 32px 8px rgba(76, 13, 170, 0.2);
        }

        .projects img {
            width: 300px;
            padding: 20px;
            border-radius: 25px;

        }

        .projects a {
            text-decoration: none;
            color: #fff;
            font-size: 30px;
            background: linear-gradient(180deg, rgb(2, 61, 255) 50%, rgb(111, 8, 207) 60%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .projects h1 {
            padding: 0px 30px;
            /* border: 1px solid #fff; */
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
            animation:
                typing 10s steps(1000000) infinite,
                cursor 5s infinite;
        }

        .pro {
            margin-top: 50px;
            text-align: center;
            font-size: 50px;
        }

        hr {
            width: 12%;
            height: 2px;
            border-radius: 10px;
            background: linear-gradient(220deg, rgb(33, 33, 164) 50%, rgb(158, 88, 223) 60%);
            margin: 7px auto;
            border: none;
        }

        .projects button {
            width: 50%;
            margin: 10px 30px;
            border-radius: 5px;
        }

        form {
            text-align: center;
        }

        .form {
            /* border: 1px solid #fff; */
            width: 80%;
            margin: 5px auto;
            display: flex;
            flex-direction: column;
            margin: 2px auto;
            margin-bottom: 30px;
        }

        .form input {
            display: flex;
            flex-direction: column;
            margin: 30px auto;
            padding: 20px 10px;
            width: 45%;
            font-size: 20px;
            outline: none;
            background: transparent;
            border: 1px solid blueviolet;
            color: #Fff;
            border-radius: 5px;
        }

        input::placeholder {
            font-size: 20px;
        }

        .form button {
            width: 20%;
        }

        @media(max-width:1056px) {
            .main .box {
                border: 1px solid black;
                width: 288px;
                height: 254px;
                margin: 20px 20px;
                text-align: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                border-radius: 10px;
                cursor: pointer;
                box-shadow: 0px 8px 32px 8px rgba(76, 13, 170, 0.2);
                transition: 1s;
            }

            .content h1 {
                /* border: 1px solid #fff; */
                font-size: 55px;
                background: linear-gradient(220deg, rgb(77, 77, 215) 50%, rgb(158, 88, 223) 60%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                overflow: hidden;
                white-space: nowrap;
                width: 100%;
                animation: typing 5s steps(1000) infinite,
                    cursor 5s infinite;
            }

            .content p {
                font-size: 78px;
                margin-bottom: 10px;
            }
        }

        @media(max-width:1024px) {
            .form input {
                display: flex;
                flex-direction: column;
                margin: 30px auto;
                padding: 20px 10px;
                width: 61%;
                font-size: 20px;
                outline: none;
                background: transparent;
                border: 1px solid blueviolet;
                color: #Fff;
                border-radius: 5px;
            }
        }

        @media(max-width:910px) {
            .hero {
                width: 100%;
                /* border: 1px solid #fff; */
                box-sizing: border-box;
                min-height: 50vh;
                margin-bottom: 39px;
            }

            .content p {
                font-size: 69px;
                margin-bottom: 10px;
            }

            .box h1 {
                font-size: 40px;
                margin-bottom: 20px;
            }

            .box p {
                font-size: 22px;
                margin-bottom: 20px;
            }

            .box button {
                width: 54%;
                border-radius: 5px;
            }
        }

        @media(max-width:874px) {
            .main .box {
                border: 1px solid black;
                width: 245px;
                height: 254px;
                margin: 20px 20px;
                text-align: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                border-radius: 10px;
                cursor: pointer;
                box-shadow: 0px 8px 32px 8px rgba(76, 13, 170, 0.2);
                transition: 1s;
            }

            .content .btn {
                width: 21%;
                font-size: 20px;
            }

        }

        @media(max-width:800px) {
            .content h1 {
                /* border: 1px solid #fff; */
                font-size: 43px;
                background: linear-gradient(220deg, rgb(77, 77, 215) 50%, rgb(158, 88, 223) 60%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                overflow: hidden;
                white-space: nowrap;
                width: 100%;
                animation: typing 5s steps(1000) infinite,
                    cursor 5s infinite;
            }

            .content p {
                font-size: 60px;
                margin-bottom: 10px;
            }
        }

        @media(max-width:767px) {
            .main .box {
                border: 1px solid black;
                width: 194px;
                height: 237px;
                margin: 20px 20px;
                text-align: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                border-radius: 10px;
                cursor: pointer;
                box-shadow: 0px 8px 32px 8px rgba(76, 13, 170, 0.2);
                transition: 1s;
            }

            .box h1 {
                font-size: 30px;
                margin-bottom: 20px;
            }
        }

        @media(max-width:719px) {
            .content p {
                font-size: 54px;
                margin-bottom: 10px;
            }
        }

        @media(max-width:785px) {
            .nav ul {
                right: -300px;
                list-style: none;
                display: flex;
                gap: 50px;
                box-sizing: border-box;
                position: fixed;
                display: flex;
                flex-direction: column;
                top: 0;
                background: black;
                box-shadow: 0px 8px 32px 8px rgba(76, 13, 170, 0.2);
                width: 150px;
                text-align: center;
                padding: 70px 20px;
                min-height: 100vh;
            }

            .hero {
                width: 100%;
                /* border: 1px solid #fff; */
                box-sizing: border-box;
                min-height: 50vh;
                margin-bottom: 77px;
            }
        }

        @media(max-width:641px) {
            .content p {
                font-size: 46px;
                margin-bottom: 10px;
            }

            .content h1 {
                /* border: 1px solid #fff; */
                font-size: 30px;
                background: linear-gradient(220deg, rgb(77, 77, 215) 50%, rgb(158, 88, 223) 60%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                overflow: hidden;
                white-space: nowrap;
                width: 100%;
                animation: typing 5s steps(1000) infinite,
                    cursor 5s infinite;
            }

            .box h1 {
                font-size: 26px;
                margin-bottom: 20px;
            }

            .box p {
                font-size: 19px;
                margin-bottom: 20px;
            }

            .main .box {
                border: 1px solid black;
                width: 164px;
                height: 193px;
                margin: 20px 20px;
                text-align: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                border-radius: 10px;
                cursor: pointer;
                box-shadow: 0px 8px 32px 8px rgba(76, 13, 170, 0.2);
                transition: 1s;
            }
        }

        @media(max-width:565px) {
            .content .btn {
                width: 28%;
                font-size: 17px;
            }

            .content p {
                font-size: 39px;
                margin-bottom: 10px;
            }

            .main {
                /* border: 1px solid #fff; */
                width: 80%;
                margin: 26px auto;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-evenly;
                align-content: flex-start;
            }

            .main .box {
                margin: 8px 10px;
            }

            .box h1 {
                font-size: 22px;
                margin-bottom: 20px;
            }

            .box p {
                font-size: 14px;
                margin-bottom: 20px;
            }

            .box button {
                width: 57%;
                border-radius: 5px;
                font-size: 12px;
            }
        }

        @media(max-width:565px) {
            .main .box {
                border: 1px solid black;
                width: 141px;
                height: 167px;
                margin: 20px 20px;
                text-align: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                border-radius: 10px;
                cursor: pointer;
                box-shadow: 0px 8px 32px 8px rgba(76, 13, 170, 0.2);
                transition: 1s;
            }

            .main .box {
                border: 1px solid black;
                width: 141px;
                height: 167px;
                margin: 8px 10px;
                text-align: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                border-radius: 10px;
                cursor: pointer;
                box-shadow: 0px 8px 32px 8px rgba(76, 13, 170, 0.2);
                transition: 1s;
            }
        }

        @media(max-width:474px) {
            .content p {
                font-size: 32px;
                margin-bottom: 10px;
            }
        }

        @media(max-width:458px) {
            .main .box {
                border: 1px solid black;
                width: 130px;
                height: 157px;
                margin: 8px 10px;
                text-align: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                border-radius: 10px;
                cursor: pointer;
                box-shadow: 0px 8px 32px 8px rgba(76, 13, 170, 0.2);
                transition: 1s;
            }
        }

        @media(max-width:430px) {
            .box h1 {
                font-size: 19px;
                margin-bottom: 20px;
            }

            .box p {
                font-size: 13px;
                margin-bottom: 20px;
            }



            .main {
                /* border: 1px solid #fff; */
                width: 90%;
                margin: 26px auto;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-evenly;
                align-content: flex-start;
            }

            .main .box {
                border: 1px solid black;
                width: 130px;
                height: 157px;
                margin: 8px 10px;
                text-align: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 15px;
                border-radius: 10px;
                cursor: pointer;
                box-shadow: 0px 8px 32px 8px rgba(76, 13, 170, 0.2);
                transition: 1s;
            }

            .box h1 {
                font-size: 22px;
                margin-bottom: 20px;
            }

            .box p {
                font-size: 16px;
                margin-bottom: 20px;
            }

            .content h1 {
                /* border: 1px solid #fff; */
                font-size: 25px;
                background: linear-gradient(220deg, rgb(77, 77, 215) 50%, rgb(158, 88, 223) 60%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                overflow: hidden;
                white-space: nowrap;
                width: 100%;
                animation: typing 5s steps(1000) infinite,
                    cursor 5s infinite;
            }

            .box:hover {
                border-bottom: 1px solid blueviolet;
                border-top: 1px solid blueviolet;
            }

            .box button {
                width: 59%;
                border-radius: 5px;
                font-size: 11px;
            }

            .content .btn {
                width: 35%;
                font-size: 16px;
            }

            .content h1 {
                /* border: 1px solid #fff; */
                font-size: 22px;
                background: linear-gradient(220deg, rgb(77, 77, 215) 50%, rgb(158, 88, 223) 60%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                overflow: hidden;
                white-space: nowrap;
                width: 100%;
                animation: typing 5s steps(1000) infinite,
                    cursor 5s infinite;
            }

            .hero {
                width: 100%;
                /* border: 1px solid #fff; */
                box-sizing: border-box;
                min-height: 50vh;
                margin-bottom: -17px;
            }

            .form input {
                display: flex;
                flex-direction: column;
                margin: 30px auto;
                padding: 20px 10px;
                width: 83%;
                font-size: 20px;
                outline: none;
                background: transparent;
                border: 1px solid blueviolet;
                color: #Fff;
                border-radius: 5px;
            }

            .form button {
                width: 49%;
            }
            .content p {
    font-size: 52px;
    margin-bottom: 10px;
}
.content h1 {
    /* border: 1px solid #fff; */
    font-size: 24px;
    background: linear-gradient(220deg, rgb(77, 77, 215) 50%, rgb(158, 88, 223) 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    animation: typing 5s steps(1000) infinite,
                    cursor 5s infinite;
}
.content {
    /* border: 1px solid #fff; */
    text-align: center;
    margin: 111px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.2;
}
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav">
            <h1>Portf<span>olio</span></h1>
            <ul>
                <li>Home</li>
                <li>Skill</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
            <button>Contact Me</button>
        </div>
    </div>
    <!-- Hero Setion -->

    <div class="hero">
        <div class="content">
            <h1>Hello Welcom To My Portfolio</h1>
            <p>Hi, I am Web Developer Vyas Aaryan</p>
            <button class="btn">Hire Me</button>
        </div>
    </div>

    <!-- Skiils Section -->
    <h1 class="skill">Skill's</h1>
    <hr>
    <div class="main">
        <div class="box">
            <h1>HTML</h1>
            <p>I Have 2 Year Of Experience In HTML</p>
            <button>More</button>
        </div>
        <div class="box">
            <h1>TAILWIND</h1>
            <p>I Have 2 Year Of Experience In TAILWIND</p>
            <button>More</button>
        </div>
        <div class="box">
            <h1>CSS</h1>
            <p>I Have 2 Year Of Experience In CSS</p>
            <button>More</button>
        </div>
        <div class="box">
            <h1>JAVASCRIPT</h1>
            <p>I Have 2 Year Of Experience In JAVASCRIPT</p>
            <button>More</button>
        </div>
        <div class="box">
            <h1>PHP</h1>
            <p>I Have 2 Year Of Experience In PHP</p>
            <button>More</button>
        </div>
        <div class="box">
            <h1>REACT JS</h1>
            <p>I Have 2 Year Of Experience In REACT JS</p>
            <button>More</button>
        </div>
    </div>

    <!-- Project Section -->

    <h1 class="pro">Project's</h1>
    <hr>
    <div class="project">
        <div class="projects">
            <img src="bank.jpg" alt="">
            <h1><a href="C:\Users\PCC\Desktop\Bank\index.html">Bank Website</a></h1>
            <button>Live Demo</button>
        </div>
        <div class="projects">
            <img src="watch.jpg" alt="">
            <h1><a href="C:\Users\PCC\Desktop\Bank\index.html">Watch Website</a></h1>
            <button>Live Demo</button>
        </div>
        <div class="projects">
            <img src="piza.jpg" alt="">
            <h1><a href="C:\Users\PCC\Desktop\Bank\index.html">Pizza Website</a></h1>
            <button>Live Demo</button>
        </div>
    </div>

    <h1 class="pro">Contact</h1>
    <hr>
    <div class="form">
        <form>
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <input type="tel" placeholder="Mobile">
            <input type="text" placeholder="Meassage" required>
            <button>Submit</button>
        </form>
    </div>

</body>

</html>